<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/CSS/About.css">

    <title>About</title>

</head>

<body>

    <section>
        <div class="container1">
            <h1 class="text1">WE CARE ABOUT <br><span>USER EXPERIENCE</span><p>At GameHub, we believe that every user deserves the best gaming experience. We're committed to creating a seamless and intuitive platform that is easy to use, 
                with fast loading times and intuitive navigation. Our goal is to make sure every user feels right at home when using our website.</p></h1>
        </div>
        <img class="About1" src="/IMAGES/About.png" alt="IMG1">
    </section>

    <section>
        <div class="container2">
            <h2 class="text2">WHO <span>WE ARE</span><p>We are a team of gaming enthusiasts and experts. With a deep love for all things gaming, we're dedicated to creating a platform that is as accessible 
                and enjoyable for everyone as possible. Our goal is to bring the joy of gaming to people all over the world, and we're always looking for ways to improve our services.</p></h2>
                <img src="/IMAGES/ABOUT1.png" alt="IMG2">
        </div>
    </section>

    <section>
        <div class="container3">
            <h3 class="text3">WHO <span>WE ARE</span><p>We are a team of gaming enthusiasts and experts. With a deep love for all things gaming, we're dedicated to creating a platform that is as accessible 
                and enjoyable for everyone as possible. Our goal is to bring the joy of gaming to people all over the world, and we're always looking for ways to improve our services.</p></h3>
                <img src="/IMAGES/ABOUT2.png" alt="IMG3">
        </div>
    </section>


</body>
</html> 